# battlecode20

./: .gitignore  .tern-project  LICENSE  RELEASE.md  battlecode-player.pro  battlecode.fbs  battlecode_generated.js  build.conf  build.gradle  build.xml  changelog.json  create_match.js  flatbuffers.js  gradle.properties  index.js  install_all.sh  install_frontend.sh  ivy.xml  package-lock.json  package.json  prepare_release.py  release.py  settings.gradle  specs.md  tsconfig.json  typings.json
backend/api/: serializers.py  views.py
backend/resumes/: download.py
battlecode/schema/: Action.java  Bounds.java  CircleBounds.java  GameMap.java  Map.java  MatchFooter.java  MatchHeader.java  RectangleBounds.java  Round.java  SpawnedBody.java  SpawnedBullet.java
bench/: create.ts  runTimeline.ts
client/: .gitignore  .profile  README.md  index.html  package-lock.json  package.json  tsconfig.json
client/bc20/: bundle.js
client/playback/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
client/playback/bench/: create.js  create.ts  run.js  run.ts  runTimeline.js  runTimeline.ts
client/playback/src/: game.ts  gameworld.ts  index.ts  match.ts  metadata.ts  simulator.ts  soa.ts  tsconfig.json
client/playback/test/: game.js  soa.js  soa.ts
client/src/: app.ts
client/src/main/: sidebar.ts
client/visualizer/: .gitignore  README.md  electron-main.js  index.html  package-lock.json  package.json  webpack.config.js
client/visualizer/src/: app.ts  config.ts  constants.ts  imageloader.ts  profiler.ts  scaffold.ts  tournament.ts  websocket.ts
engine/: .gitignore  README.md  build.gradle
engine/gradle/wrapper/: gradle-wrapper.properties
example-bots/: build.gradle
example-bots/bots-we-dont-want/alextestbot/: Bot.java  RobotPlayer.java  Scout.java  Tank.java
example-bots/bots-we-dont-want/dylantestbot/: RobotPlayer.java
example-bots/bots-we-dont-want/moveleft/: RobotPlayer.java
example-bots/bots-we-dont-want/nickplayer/: Instructions.java  RobotPlayer.java
example-bots/bots-we-dont-want/spambot/: RobotPlayer.java
example-bots/bots-we-dont-want/spambotbugged/: RobotPlayer.java
example-bots/bots-we-dont-want/suicidebot/: RobotPlayer.java
example-bots/gradle/wrapper/: gradle-wrapper.properties
example-bots/src/main/: copy_player.sh
frontend/src/: api.js  index.js
frontend/src/views/: bracket.css  bracket.js
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: artifactory-setup.md  pom.xml  settings.xml
java/battlecode/schema/: Action.java  BodyType.java  BodyTypeMetadata.java  EventWrapper.java  GameFooter.java  GameHeader.java  GameMap.java  GameWrapper.java  MatchFooter.java  MatchHeader.java  NeutralTreeTable.java  RGBTable.java  Round.java  SpawnedBodyTable.java  SpawnedBulletTable.java  TeamData.java  Vec.java  VecTable.java
js/: battlecode_generated.js  flatbuffers.js  index.d.ts  index.js
playback/: .gitignore  circle.yml  package-lock.json  package.json  tsconfig.json
playback/bench/: run.ts  runTimeline.ts
playback/src/: game.ts  gameworld.ts  index.ts  simulator.ts  soa.ts
playback/test/: game.ts
pubsub/: Makefile  README.md  compile_server.py  config.py  game_server.py  pub.py  subscription.py  util.py
schema/: README.md  battlecode.fbs  battlecode_generated.js  package-lock.json  package.json
schema/battlecode/schema/: Action.java  BodyType.java  BodyTypeMetadata.java  GameMap.java  Round.java
schema/js/: battlecode_generated.js
schema/ts/: battlecode_generated.ts  index.ts
specs/: specs.html  specs.md
src/: app.ts  game.ts  gameworld.ts  index.ts  match.ts  metadata.ts  simulator.ts  soa.ts  vec.ts
src/backup/navbot/: RobotPlayer.java
src/backup/networkmaker/: RobotPlayer.java
src/backup/networkmaker2/: NetworkPathing.java
src/backup/networkmaker3/: NetworkPathing.java  RobotPlayer.java
src/backup/networkmaker4/: RobotPlayer.java
src/backup/pastrstream/: RobotPlayer.java
src/backup/pathingbot/: Proposal.java  RobotPlayer.java
src/backup/soldierstream/: RobotPlayer.java
src/backup/sweepbot/: RobotPlayer.java
src/main/alextestbot/: Archon.java  Bot.java  Gardener.java  Lumberjack.java  Tank.java
src/main/alextestplayer/: RobotPlayer.java
src/main/artillerybot/: RobotPlayer.java
src/main/basicplayer/: ArchonPlayer.java  BasePlayer.java  ChainerPlayer.java  FastList.java  MainStrategy.java  RobotPlayer.java  ScoutPlayer.java  SoldierPlayer.java  Static.java  Strategy.java  TeleporterPlayer.java  WoutPlayer.java
src/main/broadcastbot/: RobotPlayer.java
src/main/dronerush/: RobotPlayer.java
src/main/dylantestbot/: Archon.java  Gardner.java  Lumberjack.java  Scout.java  Util.java
src/main/easybot/: RobotPlayer.java
src/main/exampleForAaron/: RobotPlayer.java
src/main/examplefuncsplayer/: RobotPlayer.java
src/main/examplefuncsplayer2/: RobotPlayer.java
src/main/farmplayer/: RobotPlayer.java
src/main/franbot/: RobotPlayer.java
src/main/generatorbot/: RobotPlayer.java
src/main/hardbot/: RobotPlayer.java
src/main/hardplayer/: AggroArchonPlayer.java  AggroSoldierPlayer.java  AggroStrategy.java  ArchonPlayer.java  AttackPlayer.java  AuraPlayer.java  BasePlayer.java  BasePlayer.scala  BuildingArchonPlayer.java  BuildingStrategy.java  BuildingTurretPlayer.java  BuildingWoutPlayer.java  CampingArchonPlayer.java  CampingStrategy.java  CampingTurretPlayer.java  CampingWoutPlayer.java  ChainerPlayer.java  CommPlayer.java  ConstructorPlayer.java  DefensePlayer.java  DisrupterPlayer.java  FastList.java  LarvaPlayer.java  MainStrategy.java  MainStrategy.scala  MinePlayer.java  MinePlayer.scala  RobotPlayer.java  RobotPlayer.scala  ScorcherPlayer.java  ScoutPlayer.java  SoldierPlayer.java  Static.java  Strategy.java  Strategy.scala  TeleporterPlayer.java  TurretPlayer.java  UnitBalance.java  WoutPlayer.java
src/main/hatplayer/: RobotPlayer.java
src/main/hqherder/: RobotPlayer.java
src/main/hubertTheFraternal/: BasicPathing.java  BreadthFirst.java  Comms.java  MapAssessment.java  Proposal.java  (+2 more)
test/: soa.ts  tsconfig.json  vec.ts
visualizer/: README.md
(+587 files in other folders)
