apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

import java.nio.file.*

sourceCompatibility = 1.8

// Avoid weird configuration-time dependency bugs
// Fun fact: this line of code single-handedly fixed an error I spent two hours debugging.
evaluationDependsOnChildren()

if (!project.hasProperty("teamA")) {
    ext.teamA = "examplefuncsplayer"
}
if (!project.hasProperty("teamB")) {
    ext.teamB = "examplefuncsplayer"
}
if (!project.hasProperty("maps")) {
    ext.maps = "shrine"
}

if (project.hasProperty("release_version")) {
    if (!project.property("release_version").startsWith("2017")) {
        throw new StopExecutionException("no")
    }
}

configurations {
    scala
}

repositories {
    jcenter()
}

dependencies {
    scala group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    scala group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.7'
    scala group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.7'
}

publishing {
  repositories {
    maven {
      url 's3://battlecode-maven'
      credentials(AwsCredentials) {
        accessKey '1RN2MW2K9ZG2GJ025Q82'
        secretKey 'R3ays+cC5mug86MuFN84Um6H5RccoXXo7rybVuv/'
      }
    }
  }

  publications {
    server(MavenPublication) {
      groupId 'org.battlecode'
      artifactId 'battlecode'
      version project.findProperty('release_version') ?: 'NONSENSE'

      artifact release_main
      artifact release_docs {
          classifier 'javadoc'
      }
      artifact release_sources {
          classifier 'sources'
      }
    }

    clientWin(MavenPublication) {
      groupId 'org.battlecode'
      artifactId 'battlecode-client-win'
      version project.findProperty('release_version') ?: 'NONSENSE'

      artifact releaseClientWin
    }
    
    clientMac(MavenPublication) {
      groupId 'org.battlecode'
      artifactId 'battlecode-client-mac'
      version project.findProperty('release_version') ?: 'NONSENSE'

      artifact releaseClientMac
    }

    clientLinux(MavenPublication) {
      groupId 'org.battlecode'
      artifactId 'battlecode-client-linux'
      version project.findProperty('release_version') ?: 'NONSENSE'

      artifact releaseClientLinux
    }

    clientWin32(MavenPublication) {
      groupId 'org.battlecode'
      artifactId 'battlecode-client-win-32'
      version project.findProperty('release_version') ?: 'NONSENSE'

      artifact releaseClientWin32
    }

    clientLinux32(MavenPublication) {
      groupId 'org.battlecode'
      artifactId 'battlecode-client-linux-32'
      version project.findProperty('release_version') ?: 'NONSENSE'

      artifact releaseClientLinux32
    }
  }
}

def serverJar = new File(project(":engine").libsDir, "engine.jar")

task headless(type: JavaExec, dependsOn: [':engine:build', ':example-bots:build']) {
  main = 'battlecode.server.Main'
  classpath = files(serverJar) + project(':example-bots').sourceSets.main.output + configurations.scala
  args = ['-c=-']
  jvmArgs = [
    '-Dbc.server.mode=headless',
    '-Dbc.server.map-path=maps',
    '-Dbc.server.debug=true',
    '-Dbc.engine.debug-methods=true',
    '-Dbc.game.team-a='+project.property('teamA'),
    '-Dbc.game.team-b='+project.property('teamB'),
    '-Dbc.game.team-a.url='+project(':example-bots').sourceSets.main.output.classesDir,
    '-Dbc.game.team-b.url='+project(':example-bots').sourceSets.main.output.classesDir,
    '-Dbc.game.maps='+project.property('maps'),
    '-Dbc.server.save-file=' + 'matches/' + project.property('teamA') + '-vs-' + project.property('teamB') + '-on-' + project.property('maps') + '.bc17'
  ]
}

task debug(type: JavaExec, dependsOn: [':engine:build', ':example-bots:build']) {
  main = 'battlecode.server.Main'
  classpath = files(serverJar) + project(':example-bots').sourceSets.main.output + configurations.scala
  args = ['-c=-']
  jvmArgs = [
    '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005',
    '-Dbc.server.mode=headless',
    '-Dbc.server.map-path=maps',
    '-Dbc.server.debug=true',
    '-Dbc.engine.debug-methods=true',
    '-Dbc.game.team-a='+project.property('teamA'),
    '-Dbc.game.team-b='+project.property('teamB'),
    '-Dbc.game.team-a.url='+project(':example-bots').sourceSets.main.output.classesDir,
    '-Dbc.game.team-b.url='+project(':example-bots').sourceSets.main.output.classesDir,
    '-Dbc.game.maps='+project.property('maps'),
    '-Dbc.server.save-file=' + 'matches/' + project.property('teamA') + '-vs-' + project.property('teamB') + '-on-' + project.property('maps') + '.bc17'
  ]
}

task run(dependsOn: ['headless']) {}

task runClient {
  doLast {
    exec {
      commandLine 'npm', 'install'
      workingDir 'client'
    }

    exec {
      commandLine 'npm', 'run', 'watch'
      workingDir 'client'
    }
  }
}

task release(dependsOn: ['release_main', 'release_docs'])

task release_main(type: Jar, dependsOn: [':engine:build', ':example-bots:proguard']) {
  File f_version = new File(project.projectDir, "battlecode_version");

  doFirst {
    if (!project.hasProperty("release_version"))
      throw new InvalidUserDataException("Must provide property \"release_version\"")

    Files.write(f_version.toPath(), [project.property("release_version")]);
  }

  baseName = "battlecode";
  if (project.hasProperty("release_version"))
    version = project.property("release_version");
  destinationDir = project.projectDir;

  FileCollection src = files(f_version);
  src += zipTree(serverJar);

  from src;

  doLast {
    Files.delete(f_version.toPath())
  }
}

task release_docs(type: Jar, dependsOn: [':engine:javadoc']) {
  doFirst {
    if (!project.hasProperty("release_version") || project.property("release_version") == "unspecified")
      throw new InvalidUserDataException("Must provide property \"release_version\"")
  }

  baseName = "battlecode-javadoc"
  if (project.hasProperty("release_version"))
    version = project.property("release_version");
  destinationDir = project.projectDir;

  from new File(project(":engine").docsDir, "javadoc")
}

task release_sources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task prodClient {
    doLast {
        exec {
          commandLine 'npm', 'install'
          workingDir 'client'
        }
        exec {
          commandLine 'npm', 'run', 'prod-electron'
          workingDir 'client'
        }
    }
}

task releaseClientWin(type: Zip, dependsOn: ['prodClient']) {
    from fileTree('client/dist/win-unpacked')
}

task releaseClientMac(type: Zip, dependsOn: ['prodClient']) {
    from fileTree('client/dist/mac')
}

task releaseClientLinux(type: Zip, dependsOn: ['prodClient']) {
    from fileTree('client/dist/linux-unpacked')
}

task releaseClientWin32(type: Zip, dependsOn: ['prodClient']) {
    from fileTree('client/dist/win-ia32-unpacked')
}

task releaseClientLinux32(type: Zip, dependsOn: ['prodClient']) {
    from fileTree('client/dist/linux-ia32-unpacked')
}
buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
