<?xml version="1.0" ?>

<ivy-module version="2.0">
  <info organisation="org.battlecode" module="${ant.project.name}">
    <ivyauthor name="Battlecode" url="http://battlecode.mit.edu"/>
    <description>Battlecode</description>
  </info>

  <configurations defaultconfmapping="compile->default;sources->sources;javadoc->javadoc;">
      <conf name="compile"/>
      <conf name="sources"/>
      <conf name="javadoc"/>
      <conf name="test"/>
  </configurations>

  <dependencies>
    <dependency org="net.sf.proguard" name="proguard-anttask" rev="5.1" />

    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
  </dependencies>
</ivy-module>
