namespace battlecode.schema;

/// A vector in three-dimensional space. Discrete space, of course.
/// Defaults to the 0 vector.
struct Vec {
    x: int = 0;
    y: int = 0;
}

/// A table of vectors.
table VecTable {
    xs: [int];
    ys: [int];
}

/// A table of RGB values.
table RGBTable {
    red: [int];
    green: [int];
    blue: [int];
}

/// The possible types of things that can exist.
/// Note that neutral trees and bullets are not treated as bodies.
enum BodyType : byte {
    /// Miners extract crude soup and bring it to the refineries.
    MINER, // chef?
    /// Landscapers take dirt from adjacent (decreasing the elevation)
    /// squares or deposit dirt onto adjacent squares, including
    /// into water (increasing the elevation).
    LANDSCAPER,
    /// Drones pick up any unit and drop them somewhere else.
    DRONE,
    /// Net guns shoot down drones.
    NET_GUN,
    /// Cows produce polution.
    COW,
    /// Refineries turn crude soup into refined soup, and produce pollution.
    REFINERY,
    /// Vaporators reduce pollution.
    VAPORATOR,
    // The hq produces miners, is also a net gun and a refinery.
    HQ,
    /// Design schools create landscapers.
    DESIGN_SCHOOL,
    /// Fulfillment centers create drones.
    FULFILLMENT_CENTER,
    /// Indicates that there is no body.
    /// May only appear in the containedBodies field of NeutralTreeTable.
    NONE
}

/// A list of new bodies to be placed on the map.
table SpawnedBodyTable {
    /// The numeric ID of the new bodies.
    /// Will never be negative.
    /// There will only be one body with a particular ID at a time.
    /// So, there will never be two robots with the same ID, or a robot and
    /// a building with the same ID.
    robotIDs: [int];
    /// The teams of the new bodies.
    teamIDs: [byte];
    /// The types of the new bodies.
    types: [BodyType];
    /// The locations of the bodies.
    locs: VecTable;
}

/// The map a round is played on.
table GameMap {
    /// The name of a map.
    name: string;
    /// The bottom corner of the map.
    minCorner: Vec;
    /// The top corner of the map.
    maxCorner: Vec;
    /// The bodies on the map.
    bodies: SpawnedBodyTable;
    /// The random seed of the map.
    randomSeed: int;
    /// The tiles
    tiles: [Tile];
}

/// A tile.
table Tile {
    // The dirt level on the tile.
    dirt: int;
    /// The water level on the tile (above the dirt).
    water: int;
    /// The polluion level of the tiles.
    pollution: int;
    /// The amount of crude soup to be mined on the tiles.
    soup: int;
}

/// Actions that can be performed.
/// Purely aesthetic; have no actual effect on simulation.
/// (Although the simulation may want to track the 'parents' of
/// particular robots.)
/// Actions may have 'targets', which are the units on which
/// the actions were performed.
enum Action : byte {
    /// Mines a unit of soup.
    /// Target: tile.
    MINE_SOUP,
    /// Refines a unit of soup.
    /// Target: refinery.
    REFINE_SOUP,
    /// Digs a unit of dirt.
    /// Target: tile.
    DIG_DIRT,
    /// Deposits a unit of dirt.
    /// Target: tile.
    DEPOSIT_DIRT,
    /// Picks up a unit.
    /// Target: unit picked up.
    PICK_UNIT,
    /// Drops off a unit.
    /// Target: unit dropped off.
    DROP_UNIT,
    /// Shoots a drone.
    /// Target: drone shot.
    SHOOT,
    /// Dies from drowning.
    /// Target: none.
    DIE_DROWN,
    /// Dies from being shot (drones only).
    /// Target: none.
    DIE_SHOT
}

// Metadata

/// Metadata about all bodies of a particular type.
table BodyTypeMetadata {
    /// The relevant type.
    type: BodyType;
    /// The cost of the type, in refined soup.
    cost: float;
    /// The maximum distance this type can move each turn
    strideRadius: int;
    /// The maximum distance this type can sense other trees and robots
    sightRadius: int;
    /// need to encode the formula
    /// TODO

    /// Amount of soup this body type can carry; only positive for miners.
    soupLimit: int;
    /// Amount of dirt this body type can carry; only positive for landscapers.
    dirtLimit: int;
}

/// Data relevant to a particular team.
table TeamData {
    /// The name of the team.
    name: string;
    /// The java package the team uses.
    packageName: string;
    /// The ID of the team this data pertains to.
    teamID: byte;
}

// Events

/// An Event is a single step that needs to be processed.
/// A saved game simply consists of a long list of Events.
/// Events can be divided by either being sent separately (e.g. as separate
/// websocket messages), or by being wrapped with a GameWrapper.
/// A game consists of a series of matches; a match consists of a series of
/// rounds, and is played on a single map. Each round is a single simulation
/// step.
union Event {
    /// There should only be one GameHeader, at the start of the stream.
    GameHeader,
    /// There should be one MatchHeader at the start of each match.
    MatchHeader,
    /// A single simulation step. A round may be skipped if
    /// nothing happens during its time.
    Round,
    /// There should be one MatchFooter at the end of each simulation step.
    MatchFooter,
    /// There should only be one GameFooter, at the end of the stream.
    GameFooter
}

/// The first event sent in the game. Contains all metadata about the game.
table GameHeader {
    /// The version of the spec this game complies with.
    specVersion: string;
    /// The teams participating in the game.
    teams: [TeamData];
    /// Information about all body types in the game.
    bodyTypeMetadata: [BodyTypeMetadata];
}

/// The final event sent in the game.
table GameFooter {
    /// The ID of the winning team of the game.
    winner: byte;
}

/// Sent to start a match.
table MatchHeader {
    /// The map the match was played on.
    map: GameMap;
    /// The maximum number of rounds in this match.
    maxRounds: int;
}

/// Sent to end a match.
table MatchFooter {
    /// The ID of the winning team.
    winner: byte;
    /// The number of rounds played.
    totalRounds: int;
}

/// A single time-step in a Game.
/// The bulk of the data in the file is stored in tables like this.
/// Note that a struct-of-arrays format is more space efficient than an array-
/// of-structs.
table Round {
    /// The IDs of teams in the Game.
    teamIDs: [int];
    /// The refined soup counts of the teams.
    teamSoup: [int];

    /// The IDs of bodies that moved.
    movedIDs: [int];
    /// The new locations of bodies that have moved.
    movedLocs: VecTable;

    /// New bodies.
    spawnedBodies: SpawnedBodyTable;

    /// The indexes of locations with changed pollution.
    pollutionChangedLocs: [int];
    /// The new pollution levels of bodies with changed pollution.
    pollutionChangeLevels: [int];

    /// The IDs of bodies that died (drowned units and shot drones).
    diedIDs: [int];

    /// The IDs of robots that performed actions.
    /// IDs may repeat.
    actionIDs: [int];
    /// The actions performed.
    actions: [Action];
    /// The 'targets' of the performed actions. Actions without targets may have
    /// any target (typically 0).
    actionTargets: [int];

    /// The IDs of bodies that set indicator dots
    indicatorDotIDs: [int];
    /// The location of the indicator dots
    indicatorDotLocs: VecTable;
    /// The RGB values of the indicator dots
    indicatorDotRGBs: RGBTable;

    /// The IDs of bodies that set indicator lines
    indicatorLineIDs: [int];
    /// The start location of the indicator lines
    indicatorLineStartLocs: VecTable;
    /// The end location of the indicator lines
    indicatorLineEndLocs: VecTable;
    /// The RGB values of the indicator lines
    indicatorLineRGBs: RGBTable;
    
    /// All logs sent this round.
    /// Messages from a particular robot in this round start on a new line, and
    /// have a header:
    /// '[' $TEAM ':' $ROBOTTYPE '#' $ID '@' $ROUND '] '
    /// $TEAM = 'A' | 'B'
    /// $ROBOTTYPE = 'ARCHON' | 'GARDENER' | 'LUMBERJACK' 
    ///            | 'SOLDIER' | 'TANK' | 'SCOUT' | other names...
    /// $ID = a number
    /// $ROUND = a number
    /// The header is not necessarily followed by a newline.
    /// This header should only be sent once per robot per round (although
    /// players may forge it, so don't crash if you get strange input.)
    ///
    /// You should try to only read this value once, and cache it. Reading
    /// strings from a flatbuffer is much less efficient than reading other
    /// buffers, because they need to be copied into an environment-provided
    /// buffer and validated.
    ///
    /// (haha i guess you can never really escape string parsing can you)
    logs: string;

    /// Potential message pool.
    pool: [Message];

    /// The first sent Round in a match should have index 1. (The starting state,
    /// created by the MatchHeader, can be thought to have index 0.)
    /// It should increase by one for each following round.
    roundID: int;

    /// The IDs of player bodies.
    bytecodeIDs: [int];
    /// The bytecodes used by the player bodies.
    bytecodesUsed: [int];
}

table Message {
    /// The amount a team is paid to send the message.
    bid: int;
    /// Messages are 10-15 integers.
    message: [int];
}

/// Necessary due to flatbuffers requiring unions to be wrapped in tables.
table EventWrapper {
    e: Event;
}

/// If events are not otherwise delimited, this wrapper structure
/// allows a game to be stored in a single buffer.
/// The first event will be a GameHeader; the last event will be a GameFooter.
/// matchHeaders[0] is the index of the 0th match header in the event stream,
/// corresponding to matchFooters[0]. These indices allow quick traversal of
/// the file.
table GameWrapper {
    /// The series of events comprising the game.
    events: [EventWrapper];
    /// The indices of the headers of the matches, in order.
    matchHeaders: [int];
    /// The indices of the footers of the matches, in order.
    matchFooters: [int];
}
